PORT       = 5000   # PORT
MONGO_URI  = mongodb+srv://vishwa_db:JXMeFiR2nSkff89Z@mycluster.5zwze.mongodb.net/post # MONGO URL
JWT_SECRET = Uq3Oo4KtL74DUnoJFtLAugbtVaHfLYWi # JWT SECRET KEY
JWT_EXPIRE = 1d # ONE DAY EXPIRE TIME